#!/bin/bash

#Token
API="https://datacube.io"
USERNAME="__USERNAME_DATACUBE__"
PASSWORD="__USERNAME_DATACUBE__"
SERVEURUID="__SERVEUR_ID__"

#Backup
BACKUP_DIR="/backup"

# FTP
FTP_HOST="ftp-01.datacube.io"
FTP_USER="__USER_FTP__"
FTP_PASSWD="__PASSWD_FTP__"

KEY_CRYPT="__CHANGE-ME_"
