#####################
#### DON T TOUCH ####
#####################

# Binaire
mkdir_bin=$(which mkdir)
mysqldump_bin=$(which mysqldump)
mysql_bin=$(which mysql)
gzip_bin=$(which gzip)
tar_bin=$(which tar)
openssl_bin=$(which openssl)

#Date
#format_date='%d%m%Y'
format_date='%Y%m%d'
format_date_complet='%Y%m%d_%H%M'
date=`date +${format_date}`
date_full=`date +${format_date_complet}`
date_files=${cat /tmp/datacube.date}
