#Date
#format_date='%d%m%Y'
format_date='%Y%m%d'
format_date_complet='%Y%m%d_%H%M'
date=`date +${format_date}`
date_full=`date +${format_date_complet}`
# On crée un fichier pour la date
echo "${date_full}" > /tmp/datacube.date
date_files=`cat /tmp/datacube.date`
