#####################
#### DON T TOUCH ####
#####################

# Binaire
mkdir_bin=$(which mkdir)
mysqldump_bin=$(which mysqldump)
mysql_bin=$(which mysql)
gzip_bin=$(which gzip)
tar_bin=$(which tar)
openssl_bin=$(which openssl)
